{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "consoleName": "backend",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "justMyCode": false,
            "program": "manage.py",
            "cwd": "${workspaceFolder}\\backend"
        },
        {
            "name": "Sync",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "sync_sg"
            ],
            "django": true,
            "autoStartBrowser": false,
            "justMyCode": false,
            "program": "manage.py",
            "cwd": "${workspaceFolder}\\backend"
        },
        {
            "name": "Sync Projects",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "sync_sg",
                "--project-ids", "${input:projects}"
            ],
            "django": true,
            "autoStartBrowser": false,
            "justMyCode": false,
            "program": "manage.py",
            "cwd": "${workspaceFolder}\\backend"
        },
        {
            "name": "UI",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "launch_ui"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "manage.py",
            "cwd": "${workspaceFolder}\\backend"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Browser & Vite",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/frontend",
            "preLaunchTask": "npm-run-dev",
            "postDebugTask": "npm-kill-frontend"
        }
    ],
    "inputs": [
        {
            "id": "projects",
            "type":"promptString",
            "description": "Project IDsを入力"
        }
    ]
}